user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	server {
    		listen 80;
    		server_name localhost;
			
			root /var/www/html;

			location / {
				root /var/www/html;
				index index.php index.html;
			}

   		location /php {
        		try_files $uri $uri/ /index.php?$query_string;
    		}

    		location ~ \.php$ {
        		fastcgi_pass php:9000;
        		fastcgi_index index.php;
        		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        		include fastcgi_params;
    		}
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
